<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Profile</title>
</head>
<body>

  <header>
    <div class="header-title">My Profile</div>
    <nav>
      <ul>
        <li><a href="" id="service">Service</a></li>
        <li><a href="" id="works">Works</a></li>
        <li><a href="" id="career">Career</a></li>
        <li><a href="" id="contact-form">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="first-view">
    <img src="image/first-view-image.jpg" alt="">
  </div>

  <main>
    <section class="service-section">
      <div class="section-title"><h1>Service</h1></div>

      <div class="service-contents">
        <div class="service-item">
          <div class="service-item-title"><h2>デザイン</h2></div>
          <div class="service-item-subtitle"><h3>Design</h3></div>
          <div class="service-item-image"><img src="image/service-design.png" alt=""></div>
          <div class="service-item-detail">
            <p>ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
              ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
              ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
            </p>
          </div>
        </div>

        <div class="service-item">
          <div class="service-item-title"><h2>プログラミング</h2></div>
          <div class="service-item-subtitle"><h3>Programing</h3></div>
          <div class="service-item-image"><img src="image/service-programing.png" alt=""></div>
          <div class="service-item-detail">
            <p>ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
              ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
              ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
            </p>
          </div>
        </div>

        <div class="service-item">
          <div class="service-item-title"><h2>コンサルティング</h2></div>
          <div class="service-item-subtitle"><h3>Consulting</h3></div>
          <div class="service-item-image"><img src="image/service-consulting.png" alt=""></div>
          <div class="service-item-detail">
            <p>ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
              ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
              ここに詳細が記載される。ここに詳細が記載される。ここに詳細が記載される。
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="works">
      <div class="section-title"><h1>Works</h1></div>
      <div class="works-contents">
        <div class="works-item"><img src="image/work1.jpg" alt=""></div>
        <div class="works-item"><img src="image/work2.jpg" alt=""></div>
        <div class="works-item"><img src="image/work3.jpg" alt=""></div>
        <div class="works-item"><img src="image/work1.jpg" alt=""></div>
        <div class="works-item"><img src="image/work2.jpg" alt=""></div>
        <div class="works-item"><img src="image/work3.jpg" alt=""></div>

        <div class="view-more"><a href="#">VIEW MORE</a></div>
      </div>
    </section>

    <section class="career-section">
      <div class="section-title"><h1>Career</h1></div>
      <div class="career-text">
        <p>2000年から webデザイナーとしてキャリアをスタート。</p>
        <p>2003年に 東京都内の制作会社にて webデザイン部 マネージャーとしてデザイン業務に携わる。</p>
        <p>2010年からフリーランスへ転向し、web制作やコンサルティングを行っています。</p>
      </div>
    </section>

    <section class="contact-form">
      <div class="section-title"><h1>Contact</h1></div>
      <form>
        <ul>
          <li>氏名：</li>
          <li><input type="text"></li>
        </ul>
        <ul>
          <li>TEL：</li>
          <li><input type="text"></li>
        </ul>
        <ul>
          <li>Email：</li>
          <li><input type="text"></li>
        </ul>
        <ul>
          <li>内容：</li>
          <li><textarea cols="30" rows="10"></textarea></li>
        </ul>
        <button>内容を送信する</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="footer-top">
      <nav>
        <ul>
          <li>TOP</li>
          <li>Service</li>
          <li>Works</li>
          <li>Career</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="footer-bottom">
      <p>&copy; SUZUKI DESIGN</p>
    </div>
  </footer>
  
</body>
</html>